<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomBar"
    android:background="@color/palette_light_gray"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/icon_random"
                android:drawablePadding="4dp"
                android:onClick="True"
                android:layout_weight="1"

                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/guage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_random"
                android:drawablePadding="4dp"
                android:textSize="9sp"
                android:onClick="True"
                android:text="@string/eco_gauge"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_weight="1"

                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/balnce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_random"
                android:drawablePadding="4dp"
                android:textSize="9sp"
                android:onClick="True"
                android:text="@string/eco_balance"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_weight="1"

                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/hub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_random"
                android:drawablePadding="4dp"
                android:onClick="True"
                android:text="@string/eco_hub"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_weight="1"

                android:textSize="9sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>