<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcoTrackerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- mini calendar image displaying selected date-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="64dp"
            android:text="Today's Total:"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyTotal"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="263dp"
            android:layout_height="40dp"

            android:background="@color/palette_turquoise"
            android:gravity="center"
            android:text="0 kg of CO2 Emitted"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/date"
            android:layout_width="107dp"
            android:layout_height="101dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyTotal"
            app:srcCompat="@drawable/calendarday" />

        <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/_11_nov"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.488"

        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />
    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024"
        app:layout_constraintEnd_toEndOf="@+id/dateText"
        app:layout_constraintStart_toStartOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <!-- calendar stuff below -->

        <Button
            android:id="@+id/calendarToggle"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Calendar"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="259dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/palette_light_gray"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/calendarToggle"
        app:layout_constraintVertical_bias="0.499">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="@color/palette_turquoise"
                app:mcv_showOtherDates="all"
                app:mcv_tileSize="50dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- activities and habits stuff below -->

        <Button
            android:id="@+id/activitiesBtn"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/habitsBtn"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habits"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/addBtn"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="632dp" />

        <Button
            android:id="@+id/editBtn"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="616dp" />

        <Button
            android:id="@+id/delBtn"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            android:layout_width="98dp"
            android:layout_height="52dp"
            android:text="Delete"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="616dp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="344dp"
            android:layout_height="171dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarToggle">



            <RadioGroup
                android:id="@+id/activitiesGroup"
                android:layout_width="341dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toTopOf="@+id/editBtn"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="@+id/scrollView2" />

        </ScrollView>

        <TextView
            android:id="@+id/noActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No activities today yet"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/editBtn"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>