<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EcoBalance_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="100dp"
            android:layout_marginStart="25dp"
            android:layout_width="360dp"
            android:layout_height="330dp"
            app:cardElevation="50dp"
            app:cardBackgroundColor="@color/palette_turquoise"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="270dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/para1"
                android:textColor="@color/clean_air_background"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="60dp"
            android:layout_marginStart="80dp"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Click Here to Find Projects" />


    </LinearLayout>


</FrameLayout>